# Reemplazar en Railway (no subir tu clave real aquí)
HL_PRIVATE_KEY=__PONER_EN_RAILWAY__
HL_USE_TESTNET=false
# Agregaremos tu dominio de Hostinger después:
ALLOW_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,https://tu-dominio.hostinger.com
